USE [master]
GO

/****** Object:  Database [pear_images]    Script Date: 4/28/2020 4:26:56 PM ******/
CREATE DATABASE [pear_images]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'pear_images', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\pear_images.mdf' , SIZE = 1307136KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'pear_images_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\pear_images_log.ldf' , SIZE = 22144KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [pear_images].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [pear_images] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [pear_images] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [pear_images] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [pear_images] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [pear_images] SET ARITHABORT OFF 
GO

ALTER DATABASE [pear_images] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [pear_images] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [pear_images] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [pear_images] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [pear_images] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [pear_images] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [pear_images] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [pear_images] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [pear_images] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [pear_images] SET  DISABLE_BROKER 
GO

ALTER DATABASE [pear_images] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [pear_images] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [pear_images] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [pear_images] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [pear_images] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [pear_images] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [pear_images] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [pear_images] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [pear_images] SET  MULTI_USER 
GO

ALTER DATABASE [pear_images] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [pear_images] SET DB_CHAINING OFF 
GO

ALTER DATABASE [pear_images] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [pear_images] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [pear_images] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [pear_images] SET QUERY_STORE = OFF
GO

ALTER DATABASE [pear_images] SET  READ_WRITE 
GO

